









FROM python:3.12-slim AS builder


RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build


COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt




FROM python:3.12-slim


RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*


RUN groupadd -r learnflow && useradd -r -g learnflow learnflow


WORKDIR /app


COPY --from=builder /root/.local /home/learnflow/.local


COPY --chown=learnflow:learnflow . .


RUN mkdir -p /app/staticfiles /app/media /app/logs && \
    chown -R learnflow:learnflow /app/staticfiles /app/media /app/logs


ENV PATH=/home/learnflow/.local/bin:$PATH


USER learnflow


EXPOSE 8000


HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health/ || exit 1


CMD ["gunicorn", "learnflow.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--threads", "2", \
     "--timeout", "60", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info"]
