==================================================
                  LearnFlow
              Xavfsizlik xizmati
==================================================

Assalomu alaykum, {{ full_name }}!

Siz LearnFlow platformasidagi akkauntingiz parolini
tiklashni so'radingiz. Yangi parol o'rnatish uchun
quyidagi havolaga o'ting:

 Havolani bosing: {{ token_url }}

--------------------------------------------------
⏰ Eslatma: Ushbu havola xavfsizlik nuqtai nazaridan
faqat 1 soat davomida amal qiladi.
--------------------------------------------------

Agar siz parolni tiklashni so'ramagan bo'lsangiz,
shunchaki ushbu xabarni e'tiborsiz qoldiring.

Kelajakni biz bilan quring.
© 2026 LearnFlow Academy. Barcha huquqlar himoyalangan.
