==================================================
                  LearnFlow
               Security Service
==================================================

Hello, {{ full_name }}!

You requested a password reset for your LearnFlow account.
Please click the link below to set up a new password:

 Reset here: {{ token_url }}

--------------------------------------------------
⏰ Please note: This link is only valid for 1 hour
for security reasons.
--------------------------------------------------

If you did not request a password reset, please ignore
this email. Your account remains secure.

Build the future with us.
© 2026 LearnFlow Academy. All rights reserved.
