==================================================
                  LearnFlow
              Код твоего успеха
==================================================

Готовы к большим переменам, {{ full_name }}?

Поздравляем с первым шагом в мир IT! Чтобы активировать
свой аккаунт на платформе LearnFlow и начать обучение
на современных курсах, перейдите по ссылке ниже:

 Перейти по ссылке: {{ token_url }}

--------------------------------------------------
⚡ Обратите внимание: В целях безопасности ссылка
действительна только в течение 1 часа.
--------------------------------------------------

Если вы не регистрировались на платформе LearnFlow,
просто проигнорируйте это письмо. Ваш аккаунт в
полной безопасности.

Стройте будущее вместе с нами.
© 2026 LearnFlow Academy. Все права защищены.
